{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -57.917726762260145,
      "y": 236.29601762235603,
      "width": 807.0562435576423,
      "height": 49.0123242193551,
      "text": "Lead Generation & Qualification Workflow",
      "fontSize": 39.20985937548407,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773855078944,
      "link": null,
      "locked": false,
      "originalText": "Lead Generation & Qualification Workflow",
      "lineHeight": 1.25,
      "version": 171,
      "versionNonce": 2028734968,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "trigger-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trigger-text"
        }
      ],
      "updated": 1773735949360,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 948005237,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 83.84803771972656,
      "y": 115,
      "width": 112.30392456054688,
      "height": 40,
      "text": "Trigger:\nCall New Lead",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735983625,
      "link": null,
      "locked": false,
      "originalText": "Trigger:\nCall New Lead",
      "lineHeight": 1.25,
      "containerId": "trigger-box",
      "version": 10,
      "versionNonce": 1025136949,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "getlead-box",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "getlead-text"
        }
      ],
      "updated": 1773735949360,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1339978453,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "getlead-text",
      "type": "text",
      "x": 326.3040237426758,
      "y": 115,
      "width": 127.39195251464844,
      "height": 40,
      "text": "Supabase:\nGet Lead Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735989182,
      "link": null,
      "locked": false,
      "originalText": "Supabase:\nGet Lead Data",
      "lineHeight": 1.25,
      "containerId": "getlead-box",
      "version": 6,
      "versionNonce": 704982389,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "if-box",
      "type": "diamond",
      "x": 551.0255438580123,
      "y": 85.25717686092179,
      "width": 136.92332930397276,
      "height": 100,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "if-text"
        }
      ],
      "updated": 1773743260023,
      "link": null,
      "locked": false,
      "version": 34,
      "versionNonce": 580716177,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "if-text",
      "type": "text",
      "x": 591.1283930907438,
      "y": 115.25717686092179,
      "width": 56.25596618652344,
      "height": 40,
      "text": "Status\n= New?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743260023,
      "link": null,
      "locked": false,
      "originalText": "Status = New?",
      "lineHeight": 1.25,
      "containerId": "if-box",
      "version": 27,
      "versionNonce": 1061162097,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "loop-box",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 180,
      "height": 70,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loop-text"
        }
      ],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1334149525,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "loop-text",
      "type": "text",
      "x": 809.5520324707031,
      "y": 115,
      "width": 120.89593505859375,
      "height": 40,
      "text": "Loop:\nCall Each Lead",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735996523,
      "link": null,
      "locked": false,
      "originalText": "Loop:\nCall Each Lead",
      "lineHeight": 1.25,
      "containerId": "loop-box",
      "version": 6,
      "versionNonce": 1347670453,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "vapi-box",
      "type": "rectangle",
      "x": 780,
      "y": 220,
      "width": 180,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vapi-text"
        }
      ],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2062190325,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "vapi-text",
      "type": "text",
      "x": 792.0720596313477,
      "y": 235,
      "width": 155.8558807373047,
      "height": 40,
      "text": "HTTP:\nOutbound VAPI Call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773736002384,
      "link": null,
      "locked": false,
      "originalText": "HTTP:\nOutbound VAPI Call",
      "lineHeight": 1.25,
      "containerId": "vapi-box",
      "version": 4,
      "versionNonce": 245932539,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "wait60-box",
      "type": "rectangle",
      "x": 776.1117226402355,
      "y": 345.8324902037838,
      "width": 180,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wait60-text"
        }
      ],
      "updated": 1773736012724,
      "link": null,
      "locked": false,
      "version": 25,
      "versionNonce": 354301179,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "wait60-text",
      "type": "text",
      "x": 781.1117226402355,
      "y": 360.8324902037838,
      "width": 170,
      "height": 30,
      "text": "Wait 60s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773736012724,
      "link": null,
      "locked": false,
      "originalText": "Wait 60s",
      "lineHeight": 1.25,
      "containerId": "wait60-box",
      "version": 25,
      "versionNonce": 1730403739,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "calldetails-box",
      "type": "rectangle",
      "x": 780,
      "y": 451.94413867988237,
      "width": 180,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "calldetails-text"
        }
      ],
      "updated": 1773736004621,
      "link": null,
      "locked": false,
      "version": 4,
      "versionNonce": 198118581,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "calldetails-text",
      "type": "text",
      "x": 803.4240417480469,
      "y": 466.94413867988237,
      "width": 133.15191650390625,
      "height": 40,
      "text": "HTTP:\nGet Call Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773736009735,
      "link": null,
      "locked": false,
      "originalText": "HTTP:\nGet Call Details",
      "lineHeight": 1.25,
      "containerId": "calldetails-box",
      "version": 7,
      "versionNonce": 2095062939,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "switch-box",
      "type": "diamond",
      "x": 798.4000244140625,
      "y": 559.6000671386719,
      "width": 140,
      "height": 140,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "switch-text"
        },
        {
          "id": "arrow10",
          "type": "arrow"
        },
        {
          "id": "SXrI0p3HTPB1g_FcR1oDL",
          "type": "arrow"
        }
      ],
      "updated": 1773743292753,
      "link": null,
      "locked": false,
      "version": 48,
      "versionNonce": 1852253919,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "switch-text",
      "type": "text",
      "x": 840.2720413208008,
      "y": 599.6000671386719,
      "width": 56.25596618652344,
      "height": 60,
      "text": "Switch\nCall\nStatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743121207,
      "link": null,
      "locked": false,
      "originalText": "Switch\nCall Status",
      "lineHeight": 1.25,
      "containerId": "switch-box",
      "version": 48,
      "versionNonce": 1552930431,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "agent-analyze-box",
      "type": "rectangle",
      "x": 532.0975398187715,
      "y": 562.3198675085187,
      "width": 180,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agent-analyze-text"
        },
        {
          "id": "arrow10",
          "type": "arrow"
        }
      ],
      "updated": 1773743171251,
      "link": null,
      "locked": false,
      "version": 122,
      "versionNonce": 346622609,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "agent-analyze-text",
      "type": "text",
      "x": 549.2495860223847,
      "y": 582.3198675085187,
      "width": 145.69590759277344,
      "height": 40,
      "text": "AI Agent:\nAnalyze Sales Call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743086016,
      "link": null,
      "locked": false,
      "originalText": "AI Agent:\nAnalyze Sales Call",
      "lineHeight": 1.25,
      "containerId": "agent-analyze-box",
      "version": 126,
      "versionNonce": 2134354591,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "storecall-box",
      "type": "rectangle",
      "x": 277.5999755859375,
      "y": 575,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "storecall-text"
        },
        {
          "id": "arrow18",
          "type": "arrow"
        },
        {
          "id": "arrow12",
          "type": "arrow"
        }
      ],
      "updated": 1773743180741,
      "link": null,
      "locked": false,
      "version": 45,
      "versionNonce": 1702393759,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "storecall-text",
      "type": "text",
      "x": 310.0400085449219,
      "y": 590,
      "width": 115.11993408203125,
      "height": 40,
      "text": "Supabase:\nStore Call Log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743180741,
      "link": null,
      "locked": false,
      "originalText": "Supabase:\nStore Call Log",
      "lineHeight": 1.25,
      "containerId": "storecall-box",
      "version": 47,
      "versionNonce": 1877355455,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "storequal-box",
      "type": "rectangle",
      "x": 17.20001220703125,
      "y": 570.2000122070312,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "storequal-text"
        },
        {
          "id": "arrow12",
          "type": "arrow"
        },
        {
          "id": "arrow13",
          "type": "arrow"
        }
      ],
      "updated": 1773743142342,
      "link": null,
      "locked": false,
      "version": 47,
      "versionNonce": 1221764209,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "storequal-text",
      "type": "text",
      "x": 32.760047912597656,
      "y": 585.2000122070312,
      "width": 148.8799285888672,
      "height": 40,
      "text": "Supabase:\nStore Qualification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743092592,
      "link": null,
      "locked": false,
      "originalText": "Supabase:\nStore Qualification",
      "lineHeight": 1.25,
      "containerId": "storequal-box",
      "version": 47,
      "versionNonce": 168637073,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "createappt-box",
      "type": "rectangle",
      "x": 21.20001220703125,
      "y": 748,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "createappt-text"
        },
        {
          "id": "arrow14",
          "type": "arrow"
        },
        {
          "id": "arrow13",
          "type": "arrow"
        }
      ],
      "updated": 1773743142341,
      "link": null,
      "locked": false,
      "version": 149,
      "versionNonce": 1483693233,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "createappt-text",
      "type": "text",
      "x": 34.728065490722656,
      "y": 763,
      "width": 152.9438934326172,
      "height": 40,
      "text": "Supabase:\nCreate Appointment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743138691,
      "link": null,
      "locked": false,
      "originalText": "Supabase:\nCreate Appointment",
      "lineHeight": 1.25,
      "containerId": "createappt-box",
      "version": 151,
      "versionNonce": 1118975761,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "agent-scheduler-box",
      "type": "rectangle",
      "x": 276,
      "y": 754.4000854492188,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agent-scheduler-text"
        },
        {
          "id": "arrow18",
          "type": "arrow"
        },
        {
          "id": "arrow14",
          "type": "arrow"
        },
        {
          "id": "arrow15",
          "type": "arrow"
        },
        {
          "id": "arrow19",
          "type": "arrow"
        }
      ],
      "updated": 1773743201879,
      "link": null,
      "locked": false,
      "version": 147,
      "versionNonce": 13653073,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "agent-scheduler-text",
      "type": "text",
      "x": 290.5040588378906,
      "y": 774.4000854492188,
      "width": 170.99188232421875,
      "height": 40,
      "text": "AI Agent:\nAppointment Scheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743183164,
      "link": null,
      "locked": false,
      "originalText": "AI Agent:\nAppointment Scheduler",
      "lineHeight": 1.25,
      "containerId": "agent-scheduler-box",
      "version": 148,
      "versionNonce": 425678687,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "calendar-box",
      "type": "rectangle",
      "x": 554,
      "y": 752.7999877929688,
      "width": 160,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "calendar-text"
        },
        {
          "id": "arrow15",
          "type": "arrow"
        },
        {
          "id": "arrow19",
          "type": "arrow"
        },
        {
          "id": "arrow20",
          "type": "arrow"
        }
      ],
      "updated": 1773743224442,
      "link": null,
      "locked": false,
      "version": 107,
      "versionNonce": 801229265,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "calendar-text",
      "type": "text",
      "x": 573.7600326538086,
      "y": 767.7999877929688,
      "width": 120.47993469238281,
      "height": 40,
      "text": "Tool:\nCalendar Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743206784,
      "link": null,
      "locked": false,
      "originalText": "Tool:\nCalendar Event",
      "lineHeight": 1.25,
      "containerId": "calendar-box",
      "version": 108,
      "versionNonce": 763320831,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "gmail-box",
      "type": "rectangle",
      "x": 760.4000244140625,
      "y": 752,
      "width": 160,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmail-text"
        },
        {
          "id": "SXrI0p3HTPB1g_FcR1oDL",
          "type": "arrow"
        },
        {
          "id": "arrow20",
          "type": "arrow"
        }
      ],
      "updated": 1773743224442,
      "link": null,
      "locked": false,
      "version": 143,
      "versionNonce": 976521265,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "gmail-text",
      "type": "text",
      "x": 781.5200729370117,
      "y": 767,
      "width": 117.75990295410156,
      "height": 40,
      "text": "Tool:\nGmail Follow-up",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743215820,
      "link": null,
      "locked": false,
      "originalText": "Tool:\nGmail Follow-up",
      "lineHeight": 1.25,
      "containerId": "gmail-box",
      "version": 145,
      "versionNonce": 1264811199,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "pipedrive-person-box",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 180,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pipedrive-person-text"
        },
        {
          "id": "arrow17",
          "type": "arrow"
        }
      ],
      "updated": 1773743001829,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 214836657,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "pipedrive-person-text",
      "type": "text",
      "x": 333.1840362548828,
      "y": 355,
      "width": 113.63192749023438,
      "height": 40,
      "text": "Pipedrive:\nCreate Person",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773742995532,
      "link": null,
      "locked": false,
      "originalText": "Pipedrive:\nCreate Person",
      "lineHeight": 1.25,
      "containerId": "pipedrive-person-box",
      "version": 6,
      "versionNonce": 652010847,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "pipedrive-deal-box",
      "type": "rectangle",
      "x": 300,
      "y": 450,
      "width": 180,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pipedrive-deal-text"
        },
        {
          "id": "arrow17",
          "type": "arrow"
        }
      ],
      "updated": 1773743001829,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 1842239313,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "pipedrive-deal-text",
      "type": "text",
      "x": 340.74402618408203,
      "y": 465,
      "width": 98.51194763183594,
      "height": 40,
      "text": "Pipedrive:\nCreate Deal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773742991170,
      "link": null,
      "locked": false,
      "originalText": "Pipedrive:\nCreate Deal",
      "lineHeight": 1.25,
      "containerId": "pipedrive-deal-box",
      "version": 8,
      "versionNonce": 651569311,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1050,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "Legend",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 995214901,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "legend-blue",
      "type": "rectangle",
      "x": 1050,
      "y": 140,
      "width": 30,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 809280411,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 1090,
      "y": 138,
      "width": 150,
      "height": 25,
      "text": "Database (Supabase)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "originalText": "Database (Supabase)",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2047162261,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "legend-yellow",
      "type": "rectangle",
      "x": 1050,
      "y": 170,
      "width": 30,
      "height": 20,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2109438011,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "legend-yellow-text",
      "type": "text",
      "x": 1090,
      "y": 168,
      "width": 150,
      "height": 25,
      "text": "Logic/Control Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "originalText": "Logic/Control Flow",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1745059061,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "legend-green",
      "type": "rectangle",
      "x": 1050,
      "y": 200,
      "width": 30,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 699840731,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 1090,
      "y": 198,
      "width": 100,
      "height": 25,
      "text": "AI Agents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "originalText": "AI Agents",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2094143061,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "legend-purple",
      "type": "rectangle",
      "x": 1050,
      "y": 230,
      "width": 30,
      "height": 20,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 29418875,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "legend-purple-text",
      "type": "text",
      "x": 1090,
      "y": 228,
      "width": 150,
      "height": 25,
      "text": "External APIs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "originalText": "External APIs",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 591823797,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "legend-red",
      "type": "rectangle",
      "x": 1050,
      "y": 260,
      "width": 30,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2099019291,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 1090,
      "y": 258,
      "width": 100,
      "height": 25,
      "text": "Tools",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "originalText": "Tools",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1334199573,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 230,
      "y": 135,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 112984763,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 135,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1426512501,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 690,
      "y": 135,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 121762651,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 870,
      "y": 170,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2089665493,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 870,
      "y": 290,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 788582395,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 870,
      "y": 400,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1513128245,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 870,
      "y": 520,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773735949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 2147162267,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 703.5840971854367,
      "y": 607.1732692762671,
      "width": 102.65973621937269,
      "height": 1.6313749819883014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743171923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.35186523235698,
          0.003201202674323281
        ],
        [
          102.65973621937269,
          1.6313749819883014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent-analyze-box",
        "focus": 0.12115623660312472,
        "gap": 8.513442633334762
      },
      "endBinding": {
        "elementId": "switch-box",
        "focus": 0.2734959997220504,
        "gap": 9.870201896619628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 541,
      "versionNonce": 1528978001,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow-ended",
      "type": "text",
      "x": 554.7999877929688,
      "y": 541.4000244140625,
      "width": 130,
      "height": 20,
      "text": "ended",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743115652,
      "link": null,
      "locked": false,
      "originalText": "ended",
      "lineHeight": 1.25,
      "version": 71,
      "versionNonce": 403807039,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "arrow11",
      "type": "arrow",
      "x": 529.9209143724918,
      "y": 607.4578048017344,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743190205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 94,
      "versionNonce": 1298391281,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow12",
      "type": "arrow",
      "x": 273.47008393202253,
      "y": 605.8917759402009,
      "width": 71.4251990315397,
      "height": 1.3286271751936738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743185891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.4251990315397,
          -1.3286271751936738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "storecall-box",
        "focus": 0.06427557250951228,
        "gap": 4.129891653914967
      },
      "endBinding": {
        "elementId": "storequal-box",
        "focus": -0.06547214974421449,
        "gap": 4.844872693451578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 86,
      "versionNonce": 1576836529,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow13",
      "type": "arrow",
      "x": 107.20001220703125,
      "y": 640.2000122070312,
      "width": 0.79998779296875,
      "height": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743143216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "storequal-box",
        "focus": 0.0031326442260370064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "createappt-box",
        "focus": -0.03152402846252602,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 96,
      "versionNonce": 56032305,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow14",
      "type": "arrow",
      "x": 209.24489710751408,
      "y": 787.2702735300086,
      "width": 65.82853638070299,
      "height": 0.051914619919784855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743183165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.82853638070299,
          -0.051914619919784855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "createappt-box",
        "focus": 0.13517371592591618,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "agent-scheduler-box",
        "focus": 0.18208590507443181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 390,
      "versionNonce": 449465247,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow15",
      "type": "arrow",
      "x": 482.4000244140625,
      "y": 778.2000732421875,
      "width": 62,
      "height": 1.59991455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743197779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1.59991455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent-scheduler-box",
        "focus": -0.31597443543532516,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "calendar-box",
        "focus": 0.3645536122942431,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 163,
      "versionNonce": 469881471,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow16",
      "type": "arrow",
      "x": 714,
      "y": 787.7999877929688,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743138691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 104,
      "versionNonce": 245187985,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow17",
      "type": "arrow",
      "x": 400.79998779296875,
      "y": 408.60003662109375,
      "width": 0.79998779296875,
      "height": 41.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743017738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          41.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pipedrive-person-box",
        "focus": -0.12626510078980813,
        "gap": 1.39996337890625
      },
      "endBinding": {
        "elementId": "pipedrive-deal-box",
        "focus": 0.10282377300557466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 221,
      "versionNonce": 1246216511,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow18",
      "type": "arrow",
      "x": 377.2606650317888,
      "y": 649.3762166798233,
      "width": 0.9534344045489433,
      "height": 104.64773780916676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743183165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9534344045489433,
          104.64773780916676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "storecall-box",
        "focus": -0.11111111111111122,
        "gap": 10.600067138671875
      },
      "endBinding": {
        "elementId": "agent-scheduler-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 234,
      "versionNonce": 190518143,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow19",
      "type": "arrow",
      "x": 550.800048828125,
      "y": 808.4000244140625,
      "width": 72,
      "height": 0.79998779296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743202565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "calendar-box",
        "focus": -0.5482369298735619,
        "gap": 3.335476342958496
      },
      "endBinding": {
        "elementId": "agent-scheduler-box",
        "focus": 0.3877817513878322,
        "gap": 2.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 219,
      "versionNonce": 490971697,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "arrow20",
      "type": "arrow",
      "x": 754.800048828125,
      "y": 808.4000854492188,
      "width": 44.800048828125,
      "height": 2.40008544921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743224799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.800048828125,
          -2.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmail-box",
        "focus": -0.6614582254542465,
        "gap": 5.803232824288618
      },
      "endBinding": {
        "elementId": "calendar-box",
        "focus": 0.3596317433986909,
        "gap": 3.991921815644332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 187,
      "versionNonce": 694839217,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "note1",
      "type": "text",
      "x": -54.7999267578125,
      "y": 929.60009765625,
      "width": 1658.95068359375,
      "height": 17.5,
      "text": "Key Components:• AI Models: Gemini 2.5-pro (v1, v2), Gemini 2.5-flash, Google Gemini Chat• Parsers: Parser v1, Parser v2• Follow-up: Store FollowUp → Update Lead Status → Loop back• SplitOut_Schedule branches to additional processing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773743132817,
      "link": null,
      "locked": false,
      "originalText": "Key Components:• AI Models: Gemini 2.5-pro (v1, v2), Gemini 2.5-flash, Google Gemini Chat• Parsers: Parser v1, Parser v2• Follow-up: Store FollowUp → Update Lead Status → Loop back• SplitOut_Schedule branches to additional processing",
      "lineHeight": 1.25,
      "version": 42,
      "versionNonce": 956303807,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "UkF26Eedo4fz8RegVuSbq",
      "type": "arrow",
      "x": 398.95932869882876,
      "y": 528.0762799295923,
      "width": 0.79998779296875,
      "height": 41.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743021087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          41.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 250,
      "versionNonce": 1478384241,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 441040255
    },
    {
      "id": "64NvWJRsv-LCUocJQsKy8",
      "type": "arrow",
      "x": 631.2038155145929,
      "y": 647.3843525141439,
      "width": 2.1024376562824614,
      "height": 103.04764015291687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743150113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1024376562824614,
          103.04764015291687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 166,
      "versionNonce": 1330360575,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1191755217
    },
    {
      "id": "SXrI0p3HTPB1g_FcR1oDL",
      "type": "arrow",
      "x": 876.3051238828713,
      "y": 697.6359563387915,
      "width": 4.164601883437172,
      "height": 53.35849086988753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773743215820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.164601883437172,
          53.35849086988753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "switch-box",
        "focus": -0.024399962713403056,
        "gap": 5.498952319623337
      },
      "endBinding": {
        "elementId": "gmail-box",
        "focus": 0.5182178629149656,
        "gap": 2.432023184638865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 281,
      "versionNonce": 678661343,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1734655295
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}