{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zone-classification-types",
      "type": "rectangle",
      "x": 350,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-algos",
      "type": "rectangle",
      "x": 570,
      "y": 20,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-metrics",
      "type": "rectangle",
      "x": 820,
      "y": 20,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-concepts",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-selection",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-pipeline",
      "type": "rectangle",
      "x": 350,
      "y": 240,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-interview",
      "type": "rectangle",
      "x": 570,
      "y": 240,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-classification-bin",
      "type": "text",
      "x": 365,
      "y": 30,
      "width": 190,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-multi-class",
      "type": "text",
      "x": 365,
      "y": 70,
      "width": 190,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-multi-label",
      "type": "text",
      "x": 365,
      "y": 110,
      "width": 190,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-imbalanced",
      "type": "text",
      "x": 365,
      "y": 150,
      "width": 190,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imbalanced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-logistic-reg",
      "type": "text",
      "x": 585,
      "y": 30,
      "width": 225,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-rf",
      "type": "text",
      "x": 585,
      "y": 70,
      "width": 225,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-xgboost",
      "type": "text",
      "x": 585,
      "y": 110,
      "width": 225,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XGBoost/LightGBM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-svm",
      "type": "text",
      "x": 585,
      "y": 150,
      "width": 225,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-naive-bayes",
      "type": "text",
      "x": 585,
      "y": 190,
      "width": 225,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naive Bayes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-ann",
      "type": "text",
      "x": 585,
      "y": 230,
      "width": 225,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artificial Neural Nets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-confusion-matrix",
      "type": "text",
      "x": 835,
      "y": 30,
      "width": 215,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confusion Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-tp",
      "type": "text",
      "x": 840,
      "y": 70,
      "width": 210,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-fp",
      "type": "text",
      "x": 840,
      "y": 110,
      "width": 210,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-tn",
      "type": "text",
      "x": 840,
      "y": 150,
      "width": 210,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-fn",
      "type": "text",
      "x": 840,
      "y": 190,
      "width": 210,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-precision",
      "type": "text",
      "x": 835,
      "y": 240,
      "width": 215,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-recall",
      "type": "text",
      "x": 835,
      "y": 280,
      "width": 215,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-f1",
      "type": "text",
      "x": 835,
      "y": 320,
      "width": 215,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1-Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-auc",
      "type": "text",
      "x": 835,
      "y": 360,
      "width": 215,
      "height": 35,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROC-AUC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-f1-score",
      "type": "text",
      "x": 835,
      "y": 360,
      "width": 215,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1 = 2*(P*R)/(P+R)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-overfitting",
      "type": "text",
      "x": 365,
      "y": 170,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overfitting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-underfitting",
      "type": "text",
      "x": 365,
      "y": 210,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underfitting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-bias-variance",
      "type": "text",
      "x": 365,
      "y": 250,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tradeoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-bias",
      "type": "text",
      "x": 365,
      "y": 290,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-variance",
      "type": "text",
      "x": 365,
      "y": 330,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-stratified-kfold",
      "type": "text",
      "x": 365,
      "y": 370,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k-Fold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-smote",
      "type": "text",
      "x": 365,
      "y": 410,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMOTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-ensemble",
      "type": "text",
      "x": 365,
      "y": 450,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensemble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-r-tuning",
      "type": "text",
      "x": 365,
      "y": 490,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-rf-tuning",
      "type": "text",
      "x": 365,
      "y": 530,
      "width": 190,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-discusion-spces",
      "type": "text",
      "x": 585,
      "y": 370,
      "width": 225,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time (<10ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-image-classif",
      "type": "text",
      "x": 585,
      "y": 410,
      "width": 225,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image/Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-multi-labelling",
      "type": "text",
      "x": 585,
      "y": 450,
      "width": 225,
      "height": 35,
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-data-flow",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow-data-flow-label",
      "type": "text",
      "x": 425,
      "y": 250,
      "width": 100,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-diagram-title",
      "type": "text",
      "x": 800,
      "y": 15,
      "width": 200,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Classification Interview Prep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-interview-tips",
      "type": "text",
      "x": 585,
      "y": 500,
      "width": 225,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Qs: Bias-Var, Precision/Recall, Imbalanced",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}