{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": -300,
      "width": 768.2556762695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000,
      "version": 3,
      "versionNonce": 1905069424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746190681,
      "link": null,
      "locked": false,
      "text": "MASTERING SUPERVISED MACHINE LEARNING",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MASTERING SUPERVISED MACHINE LEARNING",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "core",
      "type": "rectangle",
      "x": 550,
      "y": -150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001,
      "version": 2,
      "versionNonce": 426163600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 570,
      "y": -130,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002,
      "version": 2,
      "versionNonce": 597271408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "SUPERVISED LEARNING\nMapping f(X) -> Y\nwith Labeled Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SUPERVISED LEARNING\nMapping f(X) -> Y\nwith Labeled Data",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "class-branch",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003,
      "version": 2,
      "versionNonce": 920161168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "class-text",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004,
      "version": 2,
      "versionNonce": 695448944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "1. CLASSIFICATION\n(Discrete Labels / Categories)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. CLASSIFICATION\n(Discrete Labels / Categories)",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "reg-branch",
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005,
      "version": 2,
      "versionNonce": 551590288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "reg-text",
      "type": "text",
      "x": 970,
      "y": 120,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006,
      "version": 2,
      "versionNonce": 1312524144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "2. REGRESSION\n(Continuous Values / Quantities)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. REGRESSION\n(Continuous Values / Quantities)",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 550,
      "y": -50,
      "width": 275,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007,
      "version": 2,
      "versionNonce": 1790371728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 850,
      "y": -50,
      "width": 275,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008,
      "version": 2,
      "versionNonce": 1849235824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "log-reg",
      "type": "rectangle",
      "x": 0,
      "y": 250,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009,
      "version": 2,
      "versionNonce": 9663888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "log-reg-text",
      "type": "text",
      "x": 10,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010,
      "version": 2,
      "versionNonce": 481586032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "Logistic Regression\n(Sigmoid / Prob)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logistic Regression\n(Sigmoid / Prob)",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "svm",
      "type": "rectangle",
      "x": 200,
      "y": 250,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "version": 2,
      "versionNonce": 128861072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "svm-text",
      "type": "text",
      "x": 210,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012,
      "version": 2,
      "versionNonce": 1140161904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "Support Vector Machine\n(Margin / Kernel)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Support Vector Machine\n(Margin / Kernel)",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "knn",
      "type": "rectangle",
      "x": 400,
      "y": 250,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "version": 2,
      "versionNonce": 1044337040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "knn-text",
      "type": "text",
      "x": 410,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014,
      "version": 2,
      "versionNonce": 1162104688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "K-Nearest Neighbors\n(Lazy / Distance)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "K-Nearest Neighbors\n(Lazy / Distance)",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "lin-reg",
      "type": "rectangle",
      "x": 800,
      "y": 250,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "version": 2,
      "versionNonce": 1535025040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lin-reg-text",
      "type": "text",
      "x": 810,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016,
      "version": 2,
      "versionNonce": 417915248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "Linear Regression\n(y = mx + c)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Linear Regression\n(y = mx + c)",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "poly-reg",
      "type": "rectangle",
      "x": 1000,
      "y": 250,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "version": 2,
      "versionNonce": 1873030544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "poly-reg-text",
      "type": "text",
      "x": 1010,
      "y": 260,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018,
      "version": 2,
      "versionNonce": 1848324976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "Polynomial Regression\n(Non-linear curves)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Polynomial Regression\n(Non-linear curves)",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "tree-section",
      "type": "rectangle",
      "x": 463.53063012363714,
      "y": 452.8485079571391,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "version": 17,
      "versionNonce": 1139058576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746351481,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tree-text",
      "type": "text",
      "x": 470,
      "y": 470,
      "width": 486.41363525390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020,
      "version": 3,
      "versionNonce": 129202576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746347770,
      "link": null,
      "locked": false,
      "text": "TREE-BASED & ENSEMBLE METHODS\nDecision Trees -> Random Forest -> Gradient Boosting",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TREE-BASED & ENSEMBLE METHODS\nDecision Trees -> Random Forest -> Gradient Boosting",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021,
      "version": 2,
      "versionNonce": 981600656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "metrics-text",
      "type": "text",
      "x": 70,
      "y": 620,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022,
      "version": 2,
      "versionNonce": 766056304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "text": "EVALUATION METRICS:\nClassification: Accuracy, Precision, Recall, F1\nRegression: MSE, RMSE, MAE, R-Squared\nCore Goal: Minimize Error, Maximize Generalization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVALUATION METRICS:\nClassification: Accuracy, Precision, Recall, F1\nRegression: MSE, RMSE, MAE, R-Squared\nCore Goal: Minimize Error, Maximize Generalization",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.71875
    },
    {
      "id": "process-arrow",
      "type": "arrow",
      "x": 700,
      "y": -50,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023,
      "version": 2,
      "versionNonce": 782915472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746180518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}