{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "workflow-title",
      "type": "text",
      "x": 350.672336957525,
      "y": -8.975733877628585,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 187,
      "versionNonce": 1981664162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110195054,
      "link": null,
      "locked": false,
      "text": "n8n Workflow: Job Application ChatBot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n8n Workflow: Job Application ChatBot",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "telegram-trigger-box",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 1779936482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "telegram-trigger-label",
      "type": "text",
      "x": 100,
      "y": 225,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 640649790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Telegram Trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Trigger",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "ai-agent-box",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1041481890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "ai-agent-label",
      "type": "text",
      "x": 400,
      "y": 225,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 780112510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "AI Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "render-html-box",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "versionNonce": 685202530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "render-html-label",
      "type": "text",
      "x": 700,
      "y": 225,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 2015662782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Render in HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render in HTML",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "send-message-box",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 2016509986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "send-message-label",
      "type": "text",
      "x": 1000,
      "y": 213,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 2109704958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Send a text message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send a text message",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrow-trigger-to-agent",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 2,
      "versionNonce": 1745955810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "arrow-agent-to-render",
      "type": "arrow",
      "x": 600,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202,
      "version": 2,
      "versionNonce": 1037138750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "arrow-render-to-send",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203,
      "version": 2,
      "versionNonce": 1585799074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "dependencies-box",
      "type": "rectangle",
      "x": 200,
      "y": 350,
      "width": 600,
      "height": 280,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 2,
      "versionNonce": 1052468094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "dependencies-label",
      "type": "text",
      "x": 200,
      "y": 360,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 2,
      "versionNonce": 666704738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "AI Agent Tools & Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Agent Tools & Configuration",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "simple-memory-box",
      "type": "rectangle",
      "x": 220,
      "y": 410,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5b3f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303,
      "version": 2,
      "versionNonce": 314459070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "simple-memory-label",
      "type": "text",
      "x": 220,
      "y": 425,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 2,
      "versionNonce": 839343906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Simple Memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Memory",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "flash-model-box",
      "type": "rectangle",
      "x": 220,
      "y": 470,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5b3f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305,
      "version": 2,
      "versionNonce": 1543183358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "flash-model-label",
      "type": "text",
      "x": 220,
      "y": 485,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 2,
      "versionNonce": 1238575842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "2.5 Flash (Language Model)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5 Flash (Language Model)",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "web-search-box",
      "type": "rectangle",
      "x": 220,
      "y": 530,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5b3f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311,
      "version": 2,
      "versionNonce": 1349708862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "web-search-label",
      "type": "text",
      "x": 220,
      "y": 545,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312,
      "version": 2,
      "versionNonce": 1437564578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Web Search (Tavily)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Search (Tavily)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "notion-db-box",
      "type": "rectangle",
      "x": 520,
      "y": 410,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307,
      "version": 2,
      "versionNonce": 1040626814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "notion-db-label",
      "type": "text",
      "x": 520,
      "y": 425,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308,
      "version": 2,
      "versionNonce": 306928226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Notion Database (Tool)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion Database (Tool)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "notion-page-reader-box",
      "type": "rectangle",
      "x": 520,
      "y": 470,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309,
      "version": 2,
      "versionNonce": 242709694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "notion-page-reader-label",
      "type": "text",
      "x": 520,
      "y": 485,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310,
      "version": 2,
      "versionNonce": 1316339234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "text": "Page Content Reader (Tool)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Content Reader (Tool)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "arrow-deps-to-agent",
      "type": "arrow",
      "x": 500,
      "y": 350,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401,
      "version": 2,
      "versionNonce": 1264987390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110122289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "sticky-note-main",
      "type": "text",
      "x": 116.13991921384559,
      "y": 88.80002848307294,
      "width": 371.00164222000944,
      "height": 89.6000061035156,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 672,
      "versionNonce": 1957985442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110165495,
      "link": null,
      "locked": false,
      "text": "Input & Intelligence:\nCaptures user query via Telegram and\nuses the AI Agent with memory and tools\nto understand and process the request.",
      "fontSize": 17.92000122070312,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input & Intelligence:\nCaptures user query via Telegram and uses the AI Agent with memory and tools to understand and process the request.",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": false
    },
    {
      "id": "sticky-note-output",
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 346.876973470052,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 134,
      "versionNonce": 213768318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774110172466,
      "link": null,
      "locked": false,
      "text": "Output Formatting:\nConverts the AI's raw output into\nTelegram-compatible HTML for readability\nand delivers it back to the user.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Formatting:\nConverts the AI's raw output into Telegram-compatible HTML for readability and delivers it back to the user.",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": false
    },
    {
      "id": "XuX0yD5fCJLf_ujScE3Oe",
      "type": "rectangle",
      "x": 74.25543512686488,
      "y": -19.847449636276394,
      "width": 1186.8866478565237,
      "height": 682.8182938925618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1621535102,
      "version": 173,
      "versionNonce": 354234338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774110188415,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}