{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg-section-1",
      "type": "rectangle",
      "x": -156.24544178776387,
      "y": 19.096811175398386,
      "width": 220,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "version": 150,
      "versionNonce": 1755625341,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false
    },
    {
      "id": "label-section-1",
      "type": "text",
      "x": -116.24544178776387,
      "y": 29.096811175398386,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CUSTOMER LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 150,
      "versionNonce": 1366999005,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CUSTOMER LAYER",
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "id": "bg-section-2",
      "type": "rectangle",
      "x": 179.51086829508176,
      "y": 19.096590106400072,
      "width": 240,
      "height": 620,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "version": 81,
      "versionNonce": 684423219,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-admin-to-ai",
          "type": "arrow"
        },
        {
          "id": "arrow-notif-back-admin",
          "type": "arrow"
        }
      ],
      "updated": 1773999474754,
      "link": null,
      "locked": false
    },
    {
      "id": "label-section-2",
      "type": "text",
      "x": 219.51086829508176,
      "y": 29.096590106400072,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ADMIN (CA) LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 79,
      "versionNonce": 33299443,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ADMIN (CA) LAYER",
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "id": "bg-section-3",
      "type": "rectangle",
      "x": 543.117789952005,
      "y": 17.002132083662104,
      "width": 280,
      "height": 620,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "version": 21,
      "versionNonce": 1684596029,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774000212912,
      "link": null,
      "locked": false
    },
    {
      "id": "label-section-3",
      "type": "text",
      "x": 580,
      "y": 30,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AI AGENT / CHATBOT LAYER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 86810717,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AI AGENT / CHATBOT LAYER",
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "id": "bg-section-4",
      "type": "rectangle",
      "x": 984.306995616098,
      "y": 14.51609495990499,
      "width": 240,
      "height": 620,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "version": 183,
      "versionNonce": 510988925,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774000164147,
      "link": null,
      "locked": false
    },
    {
      "id": "label-section-4",
      "type": "text",
      "x": 1024.306995616098,
      "y": 24.51609495990499,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LENDER / COMPLIANCE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 183,
      "versionNonce": 1116191453,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000164147,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LENDER / COMPLIANCE",
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": -131.24544178776387,
      "y": 79.09681117539839,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 150,
      "versionNonce": 1462811709,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-label",
      "type": "text",
      "x": -121.24544178776387,
      "y": 94.09681117539839,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "👤 CUSTOMER\n(Borrower / Co-Borrowers)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 151,
      "versionNonce": 1101540509,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-customer-to-admin",
          "type": "arrow"
        }
      ],
      "updated": 1773999403976,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👤 CUSTOMER\n(Borrower / Co-Borrowers)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "doc-types-box",
      "type": "rectangle",
      "x": -131.24544178776387,
      "y": 219.0968111753984,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 150,
      "versionNonce": 292645213,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false
    },
    {
      "id": "doc-types-label",
      "type": "text",
      "x": -121.24544178776387,
      "y": 227.0968111753984,
      "width": 150,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📄 Documents Submitted\n─────────────\n• Aadhar Card\n• PAN Card\n• Income Proof\n• Other KYC Docs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 150,
      "versionNonce": 93730237,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📄 Documents Submitted\n─────────────\n• Aadhar Card\n• PAN Card\n• Income Proof\n• Other KYC Docs",
      "autoResize": true,
      "lineHeight": 1.7272727272727273
    },
    {
      "id": "roles-box",
      "type": "rectangle",
      "x": -131.24544178776387,
      "y": 409.0968111753984,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 150,
      "versionNonce": 1210218013,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false
    },
    {
      "id": "roles-label",
      "type": "text",
      "x": -121.24544178776387,
      "y": 417.0968111753984,
      "width": 150,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "👥 Roles\n─────────────\n• Borrower\n• Co-Borrower 1\n• Co-Borrower 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 150,
      "versionNonce": 67611261,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👥 Roles\n─────────────\n• Borrower\n• Co-Borrower 1\n• Co-Borrower 2",
      "autoResize": true,
      "lineHeight": 1.5272727272727273
    },
    {
      "id": "admin-box",
      "type": "rectangle",
      "x": 204.51086829508176,
      "y": 79.09659010640007,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 80,
      "versionNonce": 379200915,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-admin-to-ai",
          "type": "arrow"
        }
      ],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-label",
      "type": "text",
      "x": 214.51086829508176,
      "y": 94.09659010640007,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🛡️ ADMIN / CA\n(Centralized Control)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 80,
      "versionNonce": 950410451,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-customer-to-admin",
          "type": "arrow"
        }
      ],
      "updated": 1773999415905,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🛡️ ADMIN / CA\n(Centralized Control)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "admin-upload-box",
      "type": "rectangle",
      "x": 204.51086829508176,
      "y": 219.09659010640007,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 79,
      "versionNonce": 1057834003,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-upload-label",
      "type": "text",
      "x": 214.51086829508176,
      "y": 227.09659010640007,
      "width": 170,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📤 Upload / Forward Docs\n─────────────\n• Receives docs from customer\n• Uploads to system",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 79,
      "versionNonce": 1133595059,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📤 Upload / Forward Docs\n─────────────\n• Receives docs from customer\n• Uploads to system",
      "autoResize": true,
      "lineHeight": 1.6818181818181819
    },
    {
      "id": "admin-monitor-box",
      "type": "rectangle",
      "x": 204.51086829508176,
      "y": 369.0965901064001,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 79,
      "versionNonce": 1354996563,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-monitor-label",
      "type": "text",
      "x": 214.51086829508176,
      "y": 377.0965901064001,
      "width": 170,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📡 Real-Time Monitoring\n─────────────\n• Live customer activity\n• Chat updates\n• Immediate response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 79,
      "versionNonce": 1392163059,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📡 Real-Time Monitoring\n─────────────\n• Live customer activity\n• Chat updates\n• Immediate response",
      "autoResize": true,
      "lineHeight": 1.5272727272727273
    },
    {
      "id": "admin-access-box",
      "type": "rectangle",
      "x": 204.51086829508176,
      "y": 529.0965901064001,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 79,
      "versionNonce": 1740448403,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-access-label",
      "type": "text",
      "x": 214.51086829508176,
      "y": 537.0965901064001,
      "width": 170,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔐 Access Management\n─────────────\n• User Roles defined\n• Panel secured\n• Permissions managed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 79,
      "versionNonce": 935417907,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔐 Access Management\n─────────────\n• User Roles defined\n• Panel secured\n• Permissions managed",
      "autoResize": true,
      "lineHeight": 1.3454545454545455
    },
    {
      "id": "ai-collect-box",
      "type": "rectangle",
      "x": 565,
      "y": 80,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b86c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1260586547,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-admin-to-ai",
          "type": "arrow"
        },
        {
          "id": "arrow-ai-to-lender",
          "type": "arrow"
        }
      ],
      "updated": 1773999456072,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-collect-label",
      "type": "text",
      "x": 575,
      "y": 95,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🤖 AI AGENT / CHATBOT\n(Collects & Segregates)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 119291837,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🤖 AI AGENT / CHATBOT\n(Collects & Segregates)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "ai-segregate-box",
      "type": "rectangle",
      "x": 565,
      "y": 220,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 932603539,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-segregate-label",
      "type": "text",
      "x": 575,
      "y": 228,
      "width": 210,
      "height": 134,
      "angle": 0,
      "strokeColor": "#b86c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗂️ Document Segregation\n─────────────────\n• Categorize by Role\n  (Borrower / Co-Borrowers)\n• Identify Doc Types\n  (Aadhar, PAN, etc.)\n• Resolve Name Mismatches\n  across documents",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 5718045,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🗂️ Document Segregation\n─────────────────\n• Categorize by Role\n  (Borrower / Co-Borrowers)\n• Identify Doc Types\n  (Aadhar, PAN, etc.)\n• Resolve Name Mismatches\n  across documents",
      "autoResize": true,
      "lineHeight": 1.5227272727272727
    },
    {
      "id": "ai-summary-box",
      "type": "rectangle",
      "x": 565,
      "y": 430,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1137843251,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-summary-label",
      "type": "text",
      "x": 575,
      "y": 438,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#b86c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📝 AI Document Summary\n─────────────────\n• Auto-generates concise summary\n  for every document stored\n• Used for compliance check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1243442493,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-summary-to-compliance",
          "type": "arrow"
        }
      ],
      "updated": 1773999435233,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📝 AI Document Summary\n─────────────────\n• Auto-generates concise summary\n  for every document stored\n• Used for compliance check",
      "autoResize": true,
      "lineHeight": 1.5272727272727273
    },
    {
      "id": "lender-box",
      "type": "rectangle",
      "x": 1009.306995616098,
      "y": 74.51609495990499,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6a1380",
      "backgroundColor": "#862e9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 185,
      "versionNonce": 853956413,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-summary-to-compliance",
          "type": "arrow"
        },
        {
          "id": "arrow-ai-to-lender",
          "type": "arrow"
        }
      ],
      "updated": 1774000164147,
      "link": null,
      "locked": false
    },
    {
      "id": "lender-label",
      "type": "text",
      "x": 1019.306995616098,
      "y": 89.51609495990499,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🏦 LENDER\n(Compliance Criteria)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 184,
      "versionNonce": 433941501,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-summary-to-compliance",
          "type": "arrow"
        }
      ],
      "updated": 1774000164147,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🏦 LENDER\n(Compliance Criteria)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "compliance-box",
      "type": "rectangle",
      "x": 1009.306995616098,
      "y": 214.516094959905,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 183,
      "versionNonce": 673599677,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774000164148,
      "link": null,
      "locked": false
    },
    {
      "id": "compliance-label",
      "type": "text",
      "x": 1019.306995616098,
      "y": 222.516094959905,
      "width": 170,
      "height": 104,
      "angle": 0,
      "strokeColor": "#6a1380",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✅ Lender Compliance\n─────────────\n• Compare AI summaries\n  vs Lender criteria\n• Check eligibility\n• Pass / Fail outcome",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 183,
      "versionNonce": 2012688669,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000164148,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "✅ Lender Compliance\n─────────────\n• Compare AI summaries\n  vs Lender criteria\n• Check eligibility\n• Pass / Fail outcome",
      "autoResize": true,
      "lineHeight": 1.5757575757575757
    },
    {
      "id": "notification-box",
      "type": "rectangle",
      "x": 1009.306995616098,
      "y": 394.516094959905,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 183,
      "versionNonce": 1871512957,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774000164148,
      "link": null,
      "locked": false
    },
    {
      "id": "notification-label",
      "type": "text",
      "x": 1019.306995616098,
      "y": 402.516094959905,
      "width": 170,
      "height": 94,
      "angle": 0,
      "strokeColor": "#6a1380",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔔 Automated Notifications\n─────────────\n• Alert triggered when primary\n  docs received & processed\n  (e.g. Aadhar / PAN)\n• Sent to Admin / Lender",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 184,
      "versionNonce": 841567709,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-notif-back-admin",
          "type": "arrow"
        }
      ],
      "updated": 1774000164148,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔔 Automated Notifications\n─────────────\n• Alert triggered when primary\n  docs received & processed\n  (e.g. Aadhar / PAN)\n• Sent to Admin / Lender",
      "autoResize": true,
      "lineHeight": 1.424242424242424
    },
    {
      "id": "arrow-customer-to-admin",
      "type": "arrow",
      "x": 42.63434725487119,
      "y": 119.04507422290243,
      "width": 157.8765210402106,
      "height": 1.0043426181711794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          157.8765210402106,
          -1.0043426181711794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "customer-label",
        "focus": 0.020376909302384255,
        "gap": 13.879789042635053
      },
      "endBinding": {
        "elementId": "admin-label",
        "focus": 0.06593709224213166,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 395,
      "versionNonce": 1846610547,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-label-1",
      "type": "text",
      "x": 63.74563625251881,
      "y": 91.65871128960138,
      "width": 110.30660950753013,
      "height": 24.512579890562264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Provides Docs",
      "fontSize": 15.320362431601417,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 403,
      "versionNonce": 813905747,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-customer-to-admin",
          "type": "arrow"
        }
      ],
      "updated": 1774000121285,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Provides Docs",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "arrow-admin-to-ai",
      "type": "arrow",
      "x": 400.82380356593274,
      "y": 129.47113997375132,
      "width": 158.19402063606913,
      "height": 0.10520864055646939,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          158.19402063606913,
          0.10520864055646939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "admin-box",
        "focus": 0.25726696243407793,
        "gap": 6.950193355648651
      },
      "endBinding": {
        "elementId": "ai-collect-box",
        "focus": -0.24099280452820385,
        "gap": 6.404279707481919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 630,
      "versionNonce": 705035059,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-ai-to-lender",
      "type": "arrow",
      "x": 806.2006525891305,
      "y": 120.71746639857804,
      "width": 195.6233931357865,
      "height": 5.04006753097255,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          195.6233931357865,
          -5.04006753097255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai-collect-box",
        "focus": 0.09364692558804802,
        "gap": 12.10525281480352
      },
      "endBinding": {
        "elementId": "lender-box",
        "focus": 0.034900912614236675,
        "gap": 8.259862950337379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 313,
      "versionNonce": 1777493917,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000164147,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-ai-collect-to-segregate",
      "type": "arrow",
      "x": 680,
      "y": 160,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 128476051,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-segregate-to-summary",
      "type": "arrow",
      "x": 680,
      "y": 370,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1882166045,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-summary-to-compliance",
      "type": "arrow",
      "x": 794.9999999999999,
      "y": 479.9999999999997,
      "width": 210.306995616098,
      "height": 348.73128269502786,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          98.68251621085608,
          -145.2533876352402
        ],
        [
          210.306995616098,
          -348.73128269502786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai-summary-label",
        "focus": 0.8612036431432512,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "lender-label",
        "focus": 0.9097927323479725,
        "gap": 14.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 676,
      "versionNonce": 298548925,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774000182046,
      "link": null,
      "locked": false,
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "arrow-label-summary-compliance",
      "type": "text",
      "x": 819.8494397726836,
      "y": 302.75116228293405,
      "width": 167.59210714026045,
      "height": 29.74877934210029,
      "angle": 6.087474472375307,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Sends Summaries",
      "fontSize": 18.592987088812695,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 847,
      "versionNonce": 580497373,
      "index": "ah",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000245984,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sends Summaries",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "arrow-compliance-to-notification",
      "type": "arrow",
      "x": 1104.306995616098,
      "y": 334.516094959905,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 183,
      "versionNonce": 915094173,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000164148,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-label-compliance-notif",
      "type": "text",
      "x": 1109.306995616098,
      "y": 344.7539014754298,
      "width": 103.81096742237587,
      "height": 20.762193484475176,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Eligibility Result",
      "fontSize": 12.976370927796983,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 189,
      "versionNonce": 568581885,
      "index": "aj",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000164148,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Eligibility Result",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "arrow-notif-back-admin",
      "type": "arrow",
      "x": 1000.7134431284419,
      "y": 451.4860342380587,
      "width": 572.80536616806,
      "height": 148.9646512256204,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -187.32037196560862,
          137.92199021812286
        ],
        [
          -495.1131012798826,
          78.22296508304925
        ],
        [
          -572.80536616806,
          -11.042661007497543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "notification-label",
        "focus": 0.6780596229241949,
        "gap": 18.593552487656098
      },
      "endBinding": {
        "elementId": "bg-section-2",
        "focus": -0.08077465517474838,
        "gap": 8.397208665300127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1785,
      "versionNonce": 1596874685,
      "index": "ak",
      "isDeleted": false,
      "seed": 507904691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774000210332,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "id": "arrow-label-notif-admin",
      "type": "text",
      "x": 555.1037177027023,
      "y": 584.4839781317027,
      "width": 225.53484944002315,
      "height": 30.071313258669754,
      "angle": 0.17622069114868033,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🔔 Alert to Admin",
      "fontSize": 18.794570786668604,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 147,
      "versionNonce": 915427347,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774000220744,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔔 Alert to Admin",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "admin-monitor-arrow",
      "type": "arrow",
      "x": 299.51086829508176,
      "y": 159.09659010640007,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 79,
      "versionNonce": 284023251,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-monitor-arrow2",
      "type": "arrow",
      "x": 299.51086829508176,
      "y": 309.0965901064001,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 79,
      "versionNonce": 1079584627,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-monitor-arrow3",
      "type": "arrow",
      "x": 299.51086829508176,
      "y": 469.0965901064001,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 79,
      "versionNonce": 743031059,
      "index": "ao",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999415905,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-doc-arrow",
      "type": "arrow",
      "x": -46.245441787763866,
      "y": 159.0968111753984,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 150,
      "versionNonce": 168252125,
      "index": "ap",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-doc-arrow2",
      "type": "arrow",
      "x": -46.245441787763866,
      "y": 349.0968111753984,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 150,
      "versionNonce": 380825405,
      "index": "aq",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773999403976,
      "link": null,
      "locked": false
    },
    {
      "id": "title-box",
      "type": "rectangle",
      "x": 200,
      "y": -80,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1c1c1c",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 376428893,
      "index": "ar",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 224.68062050638457,
      "y": -58.62670458255677,
      "width": 654.0903950883395,
      "height": 23.393775123644364,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🏠 LOAN DOCUMENT PROCESSING SYSTEM — Automated AI Pipeline",
      "fontSize": 18.71502009891549,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 100,
      "versionNonce": 1946538077,
      "index": "as",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998760832,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🏠 LOAN DOCUMENT PROCESSING SYSTEM — Automated AI Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 670,
      "width": 1080,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1095148989,
      "index": "at",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 30,
      "y": 678,
      "width": 1060,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FLOW SUMMARY:  Customer submits docs → CA/Admin receives & uploads → AI Chatbot collects, segregates by role & doc type, resolves name mismatches → AI generates summaries → Summaries compared vs Lender criteria → Eligibility check → Automated notification triggered → Admin monitors in real-time with role-based access control",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1479368851,
      "index": "au",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773998740317,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FLOW SUMMARY:  Customer submits docs → CA/Admin receives & uploads → AI Chatbot collects, segregates by role & doc type, resolves name mismatches → AI generates summaries → Summaries compared vs Lender criteria → Eligibility check → Automated notification triggered → Admin monitors in real-time with role-based access control",
      "autoResize": true,
      "lineHeight": 4.909090909090909
    },
    {
      "id": "8YpKIm8C9_8E_dIu0MgZM",
      "type": "text",
      "x": 426.4092581861954,
      "y": 112.45054525672779,
      "width": 105.90318298339844,
      "height": 14.373531719821717,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 556938429,
      "version": 333,
      "versionNonce": 142830333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773999423540,
      "link": null,
      "locked": false,
      "text": "Uploads to System",
      "fontSize": 11.498825375857374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploads to System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reyeUlAcPopx7l6yNUNzS",
      "type": "text",
      "x": 827.7171856264918,
      "y": 81.72218979146886,
      "width": 148.96510211542386,
      "height": 28.87370724369703,
      "angle": 6.275719300300239,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1280125117,
      "version": 246,
      "versionNonce": 1951106611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774000234562,
      "link": null,
      "locked": false,
      "text": "AI Summaries",
      "fontSize": 23.098965794957603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summaries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}